<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3HP-gm-KSJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joke Bank 🤣-->
        <scene sceneID="xsc-Df-BS7">
            <objects>
                <tableViewController id="y38-q9-wY7" customClass="JokeTableViewController" customModule="Joke_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h11-5q-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VwR-w1-GU1" customClass="Joke">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VwR-w1-GU1" id="ADl-7t-ZQR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y38-q9-wY7" id="niA-k8-mhB"/>
                            <outlet property="delegate" destination="y38-q9-wY7" id="0nm-ay-LRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Joke Bank 🤣" id="AyH-Tl-Gls">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bM7-20-MU4"/>
                    </navigationItem>
                    <connections>
                        <segue destination="P9r-IA-PcD" kind="show" identifier="moveToJokeDefinition" id="rgP-NL-zOJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBL-ya-WGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-90.404797601199405"/>
        </scene>
        <!--Joke Definition View Controller-->
        <scene sceneID="7A7-ql-owx">
            <objects>
                <viewController id="P9r-IA-PcD" customClass="JokeDefinitionViewController" customModule="Joke_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wId-BI-D91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If4-Ln-jKH">
                                <rect key="frame" x="20" y="64" width="335" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="If4-Ln-jKH" firstAttribute="leading" secondItem="ybs-ko-CoB" secondAttribute="leading" constant="20" id="31Y-Df-qSO"/>
                            <constraint firstItem="If4-Ln-jKH" firstAttribute="top" secondItem="ybs-ko-CoB" secondAttribute="top" id="4Ln-VJ-acs"/>
                            <constraint firstItem="ybs-ko-CoB" firstAttribute="trailing" secondItem="If4-Ln-jKH" secondAttribute="trailing" constant="20" id="4TQ-xb-pWK"/>
                            <constraint firstItem="ybs-ko-CoB" firstAttribute="bottom" secondItem="If4-Ln-jKH" secondAttribute="bottom" id="qk2-fG-Lx8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybs-ko-CoB"/>
                    </view>
                    <connections>
                        <outlet property="jokeLabel" destination="If4-Ln-jKH" id="Iop-mz-26i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4G-gF-Dpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y85-Yn-i6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3HP-gm-KSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0X-Ng-58A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y38-q9-wY7" kind="relationship" relationship="rootViewController" id="N6C-e6-UcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXa-rN-RsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="-90.404797601199405"/>
        </scene>
    </scenes>
</document>
